#imports

spring.config.import=optional:file:env.properties

spring.application.name=task-auth

server.port=3031

# Postgres config
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/taskManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# JWT
spring.jwt.secret=IIC5jAZcrfj/f9OSU18MznUHliXfzB8DNLpliFh9HIo\=

# CORS
cors.allowed-origins=http://localhost:4200

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raffaelecaravetta
spring.mail.password=blablabla
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from.email=r
